In [75]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
https = 'https://www1.ncdc.noaa.gov/pub/data/swdi/stormevents/csvfiles/'
url = requests.get(https).text


soup = BeautifulSoup(url, 'lxml')
#print(soup.prettify())

In [77]:
#we create a list of all useable links, all_links
raw_links = soup.find_all('a')
all_links = []
for link in raw_links:
    if (link.get('href') not in raw_links):
        all_links.append(link.get('href'))

#we create a list of all links to detailed data, csv_links
csv_detailed_links = []        
for link in all_links:
    if((link[-6:-1] == 'csv.g') and link.startswith('StormEvents_details')):
        csv_detailed_links.append(link)

#we create a list of all links to fatalaty data, csv_links
csv_fatalities_links = []        
for link in all_links:
    if((link[-6:-1] == 'csv.g') and link.startswith('StormEvents_fatalities')):
        csv_fatalities_links.append(link)
        
#we create a list of all links to location data, csv_links
csv_location_links = []        
for link in all_links:
    if((link[-6:-1] == 'csv.g') and link.startswith('StormEvents_locations')):
        csv_location_links.append(link)

In [78]:
detailed_df = pd.DataFrame()
for i in csv_detailed_links:
    detailed_df = pd.concat([detailed_df,pd.read_csv(https + i)])
    
fatalities_df = pd.DataFrame()
for i in csv_fatalities_links:
    fatalities_df = pd.concat([fatalities_df,pd.read_csv(https + i)])
    
location_df = pd.DataFrame()
for i in csv_location_links:
    location_df = pd.concat([location_df,pd.read_csv(https + i)])

In [79]:
detailed_df.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
0,195004,28,1445,195004,28,1445,NaN,10096222,OKLAHOMA,40.0,...,0.0,NaN,NaN,35.12,-99.20,35.17,-99.20,NaN,NaN,PUB
1,195004,29,1530,195004,29,1530,NaN,10120412,TEXAS,48.0,...,0.0,NaN,NaN,31.90,-98.60,31.73,-98.60,NaN,NaN,PUB
2,195007,5,1800,195007,5,1800,NaN,10104927,PENNSYLVANIA,42.0,...,0.0,NaN,NaN,40.58,-75.70,40.65,-75.47,NaN,NaN,PUB
3,195007,5,1830,195007,5,1830,NaN,10104928,PENNSYLVANIA,42.0,...,0.0,NaN,NaN,40.60,-76.75,NaN,NaN,NaN,NaN,PUB
4,195007,24,1440,195007,24,1440,NaN,10104929,PENNSYLVANIA,42.0,...,0.0,NaN,NaN,41.63,-79.68,NaN,NaN,NaN,NaN,PUB

In [80]:
detailed_df.shape

(1520416, 51)

In [81]:
fatalities_df.head()

,FAT_YEARMONTH,FAT_DAY,FAT_TIME,FATALITY_ID,EVENT_ID,FATALITY_TYPE,FATALITY_DATE,FATALITY_AGE,FATALITY_SEX,FATALITY_LOCATION,EVENT_YEARMONTH
0,195001,13,525,1005198,9981922,D,01/13/1950 05:25:00,NaN,NaN,NaN,195001.0
1,195002,12,1200,1005199,10049525,D,02/12/1950 12:00:00,NaN,NaN,NaN,195002.0
2,195002,11,1350,1005200,10120403,D,02/11/1950 13:50:00,NaN,NaN,NaN,195002.0
3,195002,12,30,1005201,10120406,D,02/12/1950 00:30:00,NaN,NaN,NaN,195002.0
4,195002,12,1200,1005202,10120410,D,02/12/1950 12:00:00,NaN,NaN,NaN,195002.0

In [82]:
fatalities_df.shape

(17072, 11)

In [84]:
location_df.head()

,YEARMONTH,EPISODE_ID,EVENT_ID,LOCATION_INDEX,RANGE,AZIMUTH,LOCATION,LATITUDE,LONGITUDE,LAT2,LON2
0,197206,990000001,990000001,1,NaN,NaN,LABELLE,26.77,-81.48,2677,-8148
1,197206,990000001,990000001,2,NaN,NaN,LABELLE,26.78,-81.48,2678,-8148
0,199603,2030059,5548852,1,NaN,NaN,LANGLEY,34.32,-93.83,3419,9350
1,199603,2030060,5548853,1,2.0,S,YELLVILLE,36.20,-92.68,3612,9241
2,199603,1002564,5548854,1,NaN,NaN,COTTER,36.27,-92.53,3616,9232

In [85]:
location_df.shape

(1238459, 11)

In [88]:
detailed_df.columns

Index(['BEGIN_YEARMONTH', 'BEGIN_DAY', 'BEGIN_TIME', 'END_YEARMONTH',
       'END_DAY', 'END_TIME', 'EPISODE_ID', 'EVENT_ID', 'STATE', 'STATE_FIPS',
       'YEAR', 'MONTH_NAME', 'EVENT_TYPE', 'CZ_TYPE', 'CZ_FIPS', 'CZ_NAME',
       'WFO', 'BEGIN_DATE_TIME', 'CZ_TIMEZONE', 'END_DATE_TIME',
       'INJURIES_DIRECT', 'INJURIES_INDIRECT', 'DEATHS_DIRECT',
       'DEATHS_INDIRECT', 'DAMAGE_PROPERTY', 'DAMAGE_CROPS', 'SOURCE',
       'MAGNITUDE', 'MAGNITUDE_TYPE', 'FLOOD_CAUSE', 'CATEGORY', 'TOR_F_SCALE',
       'TOR_LENGTH', 'TOR_WIDTH', 'TOR_OTHER_WFO', 'TOR_OTHER_CZ_STATE',
       'TOR_OTHER_CZ_FIPS', 'TOR_OTHER_CZ_NAME', 'BEGIN_RANGE',
       'BEGIN_AZIMUTH', 'BEGIN_LOCATION', 'END_RANGE', 'END_AZIMUTH',
       'END_LOCATION', 'BEGIN_LAT', 'BEGIN_LON', 'END_LAT', 'END_LON',
       'EPISODE_NARRATIVE', 'EVENT_NARRATIVE', 'DATA_SOURCE'],
      dtype='object')

In [89]:
detailed_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1520416 entries, 0 to 48479
Data columns (total 51 columns):
BEGIN_YEARMONTH       1520416 non-null int64
BEGIN_DAY             1520416 non-null int64
BEGIN_TIME            1520416 non-null int64
END_YEARMONTH         1520416 non-null int64
END_DAY               1520416 non-null int64
END_TIME              1520416 non-null int64
EPISODE_ID            1288177 non-null float64
EVENT_ID              1520416 non-null int64
STATE                 1520415 non-null object
STATE_FIPS            1520415 non-null float64
YEAR                  1520416 non-null int64
MONTH_NAME            1520416 non-null object
EVENT_TYPE            1520416 non-null object
CZ_TYPE               1520416 non-null object
CZ_FIPS               1520416 non-null int64
CZ_NAME               1518859 non-null object
WFO                   1394843 non-null object
BEGIN_DATE_TIME       1520416 non-null object
CZ_TIMEZONE           1520416 non-null object
END_DATE_TIME         1520416 non-null object
INJURIES_DIRECT       1520416 non-null int64
INJURIES_INDIRECT     1520416 non-null int64
DEATHS_DIRECT         1520416 non-null int64
DEATHS_INDIRECT       1520416 non-null int64
DAMAGE_PROPERTY       1014315 non-null object
DAMAGE_CROPS          902083 non-null object
SOURCE                1174551 non-null object
MAGNITUDE             895680 non-null float64
MAGNITUDE_TYPE        350753 non-null object
FLOOD_CAUSE           73280 non-null object
CATEGORY              278 non-null float64
TOR_F_SCALE           66698 non-null object
TOR_LENGTH            263344 non-null float64
TOR_WIDTH             263344 non-null float64
TOR_OTHER_WFO         2020 non-null object
TOR_OTHER_CZ_STATE    2020 non-null object
TOR_OTHER_CZ_FIPS     2020 non-null float64
TOR_OTHER_CZ_NAME     2020 non-null object
BEGIN_RANGE           824862 non-null float64
BEGIN_AZIMUTH         606142 non-null object
BEGIN_LOCATION        857050 non-null object
END_RANGE             824485 non-null float64
END_AZIMUTH           593061 non-null object
END_LOCATION          817694 non-null object
BEGIN_LAT             941426 non-null float64
BEGIN_LON             941426 non-null float64
END_LAT               763936 non-null float64
END_LON               763937 non-null float64
EPISODE_NARRATIVE     1041308 non-null object
EVENT_NARRATIVE       711760 non-null object
DATA_SOURCE           1520413 non-null object
dtypes: float64(13), int64(13), object(25)
memory usage: 603.2+ MB

In [115]:
#removing any column that has more than 60% of data as NA
test = detailed_df.isnull().sum() < .6*detailed_df.shape[0]

In [116]:
test[0]

True

In [120]:
columns = [test.index[i] for i in range(len(test)) if test[i]]
columns

['BEGIN_YEARMONTH',
 'BEGIN_DAY',
 'BEGIN_TIME',
 'END_YEARMONTH',
 'END_DAY',
 'END_TIME',
 'EPISODE_ID',
 'EVENT_ID',
 'STATE',
 'STATE_FIPS',
 'YEAR',
 'MONTH_NAME',
 'EVENT_TYPE',
 'CZ_TYPE',
 'CZ_FIPS',
 'CZ_NAME',
 'WFO',
 'BEGIN_DATE_TIME',
 'CZ_TIMEZONE',
 'END_DATE_TIME',
 'INJURIES_DIRECT',
 'INJURIES_INDIRECT',
 'DEATHS_DIRECT',
 'DEATHS_INDIRECT',
 'DAMAGE_PROPERTY',
 'DAMAGE_CROPS',
 'SOURCE',
 'MAGNITUDE',
 'BEGIN_RANGE',
 'BEGIN_LOCATION',
 'END_RANGE',
 'END_LOCATION',
 'BEGIN_LAT',
 'BEGIN_LON',
 'END_LAT',
 'END_LON',
 'EPISODE_NARRATIVE',
 'EVENT_NARRATIVE',
 'DATA_SOURCE']

In [121]:
detailed_df_remove_na = detailed_df[columns]

In [123]:
detailed_df_remove_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1520416 entries, 0 to 48479
Data columns (total 39 columns):
BEGIN_YEARMONTH      1520416 non-null int64
BEGIN_DAY            1520416 non-null int64
BEGIN_TIME           1520416 non-null int64
END_YEARMONTH        1520416 non-null int64
END_DAY              1520416 non-null int64
END_TIME             1520416 non-null int64
EPISODE_ID           1288177 non-null float64
EVENT_ID             1520416 non-null int64
STATE                1520415 non-null object
STATE_FIPS           1520415 non-null float64
YEAR                 1520416 non-null int64
MONTH_NAME           1520416 non-null object
EVENT_TYPE           1520416 non-null object
CZ_TYPE              1520416 non-null object
CZ_FIPS              1520416 non-null int64
CZ_NAME              1518859 non-null object
WFO                  1394843 non-null object
BEGIN_DATE_TIME      1520416 non-null object
CZ_TIMEZONE          1520416 non-null object
END_DATE_TIME        1520416 non-null object
INJURIES_DIRECT      1520416 non-null int64
INJURIES_INDIRECT    1520416 non-null int64
DEATHS_DIRECT        1520416 non-null int64
DEATHS_INDIRECT      1520416 non-null int64
DAMAGE_PROPERTY      1014315 non-null object
DAMAGE_CROPS         902083 non-null object
SOURCE               1174551 non-null object
MAGNITUDE            895680 non-null float64
BEGIN_RANGE          824862 non-null float64
BEGIN_LOCATION       857050 non-null object
END_RANGE            824485 non-null float64
END_LOCATION         817694 non-null object
BEGIN_LAT            941426 non-null float64
BEGIN_LON            941426 non-null float64
END_LAT              763936 non-null float64
END_LON              763937 non-null float64
EPISODE_NARRATIVE    1041308 non-null object
EVENT_NARRATIVE      711760 non-null object
DATA_SOURCE          1520413 non-null object
dtypes: float64(9), int64(13), object(17)
memory usage: 464.0+ MB

In [136]:
detailed_df_remove_na.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,BEGIN_LOCATION,END_RANGE,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
0,195004,28,1445,195004,28,1445,NaN,10096222,OKLAHOMA,40.0,...,NaN,0.0,NaN,35.12,-99.20,35.17,-99.20,NaN,NaN,PUB
1,195004,29,1530,195004,29,1530,NaN,10120412,TEXAS,48.0,...,NaN,0.0,NaN,31.90,-98.60,31.73,-98.60,NaN,NaN,PUB
2,195007,5,1800,195007,5,1800,NaN,10104927,PENNSYLVANIA,42.0,...,NaN,0.0,NaN,40.58,-75.70,40.65,-75.47,NaN,NaN,PUB
3,195007,5,1830,195007,5,1830,NaN,10104928,PENNSYLVANIA,42.0,...,NaN,0.0,NaN,40.60,-76.75,NaN,NaN,NaN,NaN,PUB
4,195007,24,1440,195007,24,1440,NaN,10104929,PENNSYLVANIA,42.0,...,NaN,0.0,NaN,41.63,-79.68,NaN,NaN,NaN,NaN,PUB

In [135]:
#prints the number of unique values in each column
[print(column, len(detailed_df_remove_na[column].unique())) for column in detailed_df_remove_na.columns]

BEGIN_YEARMONTH 820
BEGIN_DAY 31
BEGIN_TIME 1440
END_YEARMONTH 820
END_DAY 31
END_TIME 1440
EPISODE_ID 321702
EVENT_ID 1520416
STATE 69
STATE_FIPS 69
YEAR 69
MONTH_NAME 12
EVENT_TYPE 74
CZ_TYPE 4
CZ_FIPS 591
CZ_NAME 5246
WFO 542
BEGIN_DATE_TIME 819667
CZ_TIMEZONE 26
END_DATE_TIME 809656
INJURIES_DIRECT 200
INJURIES_INDIRECT 58
DEATHS_DIRECT 54
DEATHS_INDIRECT 14
DAMAGE_PROPERTY 2746
DAMAGE_CROPS 1154
SOURCE 74
MAGNITUDE 435
BEGIN_RANGE 155
BEGIN_LOCATION 60002
END_RANGE 150
END_LOCATION 48926
BEGIN_LAT 102321
BEGIN_LON 128279
END_LAT 109351
END_LON 138792
EPISODE_NARRATIVE 188566
EVENT_NARRATIVE 600457
DATA_SOURCE 5

[None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None]

In [138]:
#what I'm thinking now is that there is so much data already... 1.5million+ rows, it might be okay to just remove rows with na
detailed_df_remove_na.shape

(1520416, 39)

In [140]:
det_df = detailed_df_remove_na.dropna()

In [142]:
det_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 192145 entries, 19910 to 48479
Data columns (total 39 columns):
BEGIN_YEARMONTH      192145 non-null int64
BEGIN_DAY            192145 non-null int64
BEGIN_TIME           192145 non-null int64
END_YEARMONTH        192145 non-null int64
END_DAY              192145 non-null int64
END_TIME             192145 non-null int64
EPISODE_ID           192145 non-null float64
EVENT_ID             192145 non-null int64
STATE                192145 non-null object
STATE_FIPS           192145 non-null float64
YEAR                 192145 non-null int64
MONTH_NAME           192145 non-null object
EVENT_TYPE           192145 non-null object
CZ_TYPE              192145 non-null object
CZ_FIPS              192145 non-null int64
CZ_NAME              192145 non-null object
WFO                  192145 non-null object
BEGIN_DATE_TIME      192145 non-null object
CZ_TIMEZONE          192145 non-null object
END_DATE_TIME        192145 non-null object
INJURIES_DIRECT      192145 non-null int64
INJURIES_INDIRECT    192145 non-null int64
DEATHS_DIRECT        192145 non-null int64
DEATHS_INDIRECT      192145 non-null int64
DAMAGE_PROPERTY      192145 non-null object
DAMAGE_CROPS         192145 non-null object
SOURCE               192145 non-null object
MAGNITUDE            192145 non-null float64
BEGIN_RANGE          192145 non-null float64
BEGIN_LOCATION       192145 non-null object
END_RANGE            192145 non-null float64
END_LOCATION         192145 non-null object
BEGIN_LAT            192145 non-null float64
BEGIN_LON            192145 non-null float64
END_LAT              192145 non-null float64
END_LON              192145 non-null float64
EPISODE_NARRATIVE    192145 non-null object
EVENT_NARRATIVE      192145 non-null object
DATA_SOURCE          192145 non-null object
dtypes: float64(9), int64(13), object(17)
memory usage: 58.6+ MB

In [155]:
#[print(col) for col in det_df.columns]

Let's see which columns need cleaning...
Referencing: https://www1.ncdc.noaa.gov/pub/data/swdi/stormevents/csvfiles/Storm-Data-Export-Format.docx

EPISODE_ID: float --> object/int
CZ_FIPS: float --> object

BEGIN_DATE_TIME: object --> datetime
CZ_TIMEZONE
END_DATE_TIME: object --> datetime

**DAMAGE_PROPERTY: object --> int/float
DAMAGE_CROPS: object --> int/float

In [157]:
det_df.to_csv("US_Storm_Events_noNA.csv")

In [189]:
def clean_nums(df, column):
    for i in range(len(df[column])):
        if type(df.loc[i, column]) == float:
            pass
        elif df.loc[i,column].endswith('K'):
            df.loc[i, column] = df.loc[i, column].replace("K", "")
            df.set_value(i, column, (float(df.loc[i, column]) * 1000))
#         elif df.loc[i,column].endswith('M'):
#             df.loc[i, column] = df.loc[i, column].replace("M", "")
#             df.set_value(i, column, (float(df.loc[i, column]) * 1000000))
#         else:
#             df.set_value(i, column, float(df.loc(i, column)))
            
test_case = det_df.head(20)
test_case = test_case.reset_index(drop=True)
print(test_case)
clean_nums(test_case, 'DAMAGE_CROPS')
print(test_case)
                     
#df.set_value('row', 'column', value)

# for i in range(len(df2['Size'])):
#     if type(df2.loc[i, 'Size']) == float:
#         pass
#     elif df2.loc[i,'Size'] == 'Varies with device':
#         df2.loc[i, 'Size'] = None
#     elif df2.loc[i,'Size'].endswith('k'):
#         df2.loc[i, 'Size'] = df2.Size[i].replace("k", "")
#         df2.loc[i, 'Size'] = df2.loc[i, 'Size'] = (float(df2.loc[i, 'Size']) * 1000)
#     elif df2.loc[i,'Size'].endswith('+'):
#         df2.loc[i, 'Size'] = df2.Size[i].replace("+", "")
#         df2.loc[i, 'Size'] = df2.Size[i].replace(",", "")
#         df2.loc[i, 'Size'] = df2.loc[i, 'Size'] = float(df2.loc[i, 'Size']) 
#     elif df2.loc[i,'Size'].endswith('M'):
#         df2.loc[i, 'Size'] = df2.Size[i].replace("M", "")
#         df2.loc[i, 'Size'] = df2.loc[i, 'Size'] = (float(df2.loc[i, 'Size']) * 1000000)   
#     else:
#         df2.loc[i, 'Size'] = df2.Size[i].replace(",", "")
#         df2.loc[i, 'Size'] = df2.loc[i, 'Size'] = float(df2.loc[i, 'Size'])

    BEGIN_YEARMONTH  BEGIN_DAY  BEGIN_TIME  END_YEARMONTH  END_DAY  END_TIME  \
0            199906          6        1438         199906        6      1438
1            199903          3         111         199903        3       111
2            200005         26        2005         200005       26      2005
3            200006         23        1038         200006       23      1038
4            200005         26        2135         200005       26      2135
5            200010         28        1630         200010       28      1630
6            200105         20        2150         200105       20      2150
7            200107         12        1800         200107       12      1800
8            200107         20        1735         200107       20      1810
9            200108         30        1500         200108       30      1500
10           200210          1        1919         200210        1      1919
11           200203         29        1915         200203       29      1923
12           200205         10        2010         200205       10      2010
13           200205         27        1638         200205       27      1638
14           200204         29        1815         200204       29      1830
15           200204         29        1815         200204       29      1830
16           200204         29        1830         200204       29      1830
17           200205          7        1921         200205        7      1921
18           200205          7        2008         200205        7      2008
19           200205          7        2008         200205        7      2008

    EPISODE_ID  EVENT_ID     STATE  STATE_FIPS     ...      BEGIN_LOCATION  \
0    2406111.0   5698838      IOWA        19.0     ...              ALGONA
1    1503096.0   5687776   ALABAMA         1.0     ...           MILLBROOK
2    1096334.0   5147395  MISSOURI        29.0     ...           SALISBURY
3    1096288.0   5147949      IOWA        19.0     ...           INDIANOLA
4    1096334.0   5149557  MISSOURI        29.0     ...            LONGWOOD
5    1103857.0   5161189     TEXAS        48.0     ...            SHAMROCK
6    1115186.0   5247438  OKLAHOMA        40.0     ...              HOOKER
7    1120663.0   5260841    OREGON        41.0     ...             IRRIGON
8    1121104.0   5262655   MONTANA        30.0     ...              CIRCLE
9    1121735.0   5263405  VIRGINIA        51.0     ...              ORANGE
10   1144575.0   5323515     TEXAS        48.0     ...            HEREFORD
11   1131651.0   5286633     TEXAS        48.0     ...         GARDEN CITY
12   1134692.0   5295629     TEXAS        48.0     ...         FT STOCKTON
13   1134690.0   5295448     TEXAS        48.0     ...         GARDEN CITY
14   1133697.0   5293415     TEXAS        48.0     ...           SPRABERRY
15   1133697.0   5293416     TEXAS        48.0     ...             MIDKIFF
16   1133697.0   5293417     TEXAS        48.0     ...               IRAAN
17   1134691.0   5295528     TEXAS        48.0     ...           GREENWOOD
18   1134691.0   5295529     TEXAS        48.0     ...         GARDEN CITY
19   1134691.0   5295530     TEXAS        48.0     ...          BIG SPRING

   END_RANGE END_LOCATION BEGIN_LAT  BEGIN_LON END_LAT END_LON  \
0        5.0       ALGONA     43.13     -94.23   43.13  -94.23
1        2.0    MILLBROOK     32.45     -86.37   32.45  -86.37
2        3.0    SALISBURY     39.47     -92.82   39.47  -92.82
3        2.0    INDIANOLA     41.40     -93.57   41.40  -93.57
4        6.0     LONGWOOD     38.83     -93.10   38.83  -93.10
5        8.0     SHAMROCK     35.22    -100.10   35.22 -100.10
6        3.0       HOOKER     36.83    -101.25   36.83 -101.25
7        5.0      IRRIGON     45.83    -119.80   45.83 -119.80
8       10.0       CIRCLE     47.52    -105.75   47.32 -105.45
9        2.0       ORANGE     38.22    -780.10   38.22 -780.10
10       3.0     HEREFORD     34.87    -102.40   34.87 -102.40
11      14.0  GARDEN CITY     31.87    -101.73   31.87 -101.73
12       8.0  FT STOCKTON     30.88    -102.73   30.88 -102.73
13      11.0  GARDEN CITY     31.80    -101.67   31.80 -101.67
14      20.0    SPRABERRY     31.65    -101.70   31.65 -101.70
15       4.0      MIDKIFF     31.67    -101.80   31.67 -101.80
16       3.0        IRAAN     30.95    -101.92   30.95 -101.92
17       7.0    GREENWOOD     31.90    -101.92   31.90 -101.92
18      15.0  GARDEN CITY     32.07    -101.50   32.07 -101.50
19      10.0   BIG SPRING     32.10    -101.47   32.10 -101.47

                                    EPISODE_NARRATIVE  \
0   A cold front and dry line were approaching Iow...
1   The second of two thunderstorms that traversed...
2   Thunderstorms developed rapidly in northeast K...
3   A very unstable airmass was in place across Io...
4   Thunderstorms developed rapidly in northeast K...
5   Severe thunderstorms with damaging winds devel...
6   Severe thunderstorms containing hail and damag...
7   During the late afternoon, thunderstorms devel...
8   A large supercell formed in Southwestern Phill...
9   Thunderstorms with deadly lightning, damaging ...
10  Damaging winds and hail from severe thundersto...
11  Severe thunderstorms developed along and just ...
12  Three intense supercell thunderstorms develope...
13  The 27th was a very active severe weather day ...
14  A dryline extended roughly north to south thro...
15  A dryline extended roughly north to south thro...
16  A dryline extended roughly north to south thro...
17  Isolated severe thunderstorms formed along a d...
18  Isolated severe thunderstorms formed along a d...
19  Isolated severe thunderstorms formed along a d...

                                      EVENT_NARRATIVE DATA_SOURCE
0         Two to three mile wide swath of hail damage         PDC
1   Strong thunderstorm wind downed numerous trees...         PDC
2   Thunderstorm winds tore the roof off a residen...         PDC
3                                    Microburst event         PDC
4   Thunderstorm wind gusts of 80 mph damaged prop...         PDC
5   Tractor-trailer trucks were reported blown ove...         PDC
6   An old granary was picked up and dropped on dr...         PDS
7   Several wind sensors located adjacent to the U...         PDS
8   Damaging downburst winds blew down 25 steel el...         PDS
9   A 59 MPH wind gust downed trees and power line...         PDS
10  A center-pivot irrigation system was overturne...         PDS
11  Local TV meteorologist reported hail covering ...         PDS
12  Trained spotters reported golfball size hail b...         PDS
13        Quarter to golfball size hail was reported.         PDS
14  Reported at the Western Gas Resources Inc. Plant.         PDS
15  Reported at the Western Gas Resources Inc. Plant.         PDS
16                      Reported on U.S. Highway 190.         PDS
17  Local television media reported dime size hail...         PDS
18  Storm spotters reported golfball size hail jus...         PDS
19  Storm spotters reported golfball size hail jus...         PDS

[20 rows x 39 columns]

/Users/MacBookPro/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  import sys

ValueError: could not convert string to float:

In [188]:
test_case['DAMAGE_CROPS']

0     100K
1       0K
2       5K
3      10K
4       5K
5        K
6      25K
7        0
8     500K
9       5K
10     35K
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       0
19       0
Name: DAMAGE_CROPS, dtype: object

In [159]:
det_df['DAMAGE_PROPERTY'].unique()
det_df['DAMAGE_CROPS'].unique()

array(['100K', '0K', '5K', '10K', 'K', '25K', '0', '500K', '35K', '1K',
       '300K', '250K', '50K', '2K', '20K', '1M', '280K', '30K', '15K',
       '4K', '3.7M', '1.9M', '200K', '7K', '3K', '1.8M', '350K', '2.5M',
       '275K', '150K', '75K', '550K', '125K', '12K', '23K', '400K', '10M',
       '6K', '8K', '650K', '10.00K', '0.00K', '20.00K', '15.00K',
       '150.00K', '1.00K', '50.00K', '44.00K', '3.00K', '100.00K',
       '85.00K', '5.00K', '6.00K', '40.00K', '300.00K', '4.00K', '25.00K',
       '7.50K', '250.00K', '70.00K', '1.00M', '2.00K', '80.00K', '5.00M',
       '65.00K', '55.00K', '7.00K', '9.00K', '3000.00K', '2.50K',
       '10.00M', '750.00K', '200.00K', '75.00K', '60.00K', '15.00M',
       '125.00K', '45.00K', '0.10K', '500.00K', '2.00M', '30.00K',
       '600.00K', '5.30K', '4.50M', '13.00M', '0.50K', '1.50M', '12.00M',
       '14.00M', '6.00M', '4.00M', '22.00M', '20.00M', '11.00M', '24.00M',
       '3.00M', '1.40M', '8.00K', '400.00K', '8.00M', '800.00K', '1.30M',
       '0.30K', '0.20K', '4.60M', '2.20M', '22.00K', '630.00K', '27.00K',
       '1.60M', '350.00K', '90.00K', '169.00K', '588.00K', '19.10K',
       '16.60M', '512.00K', '375.00K', '31.00K', '5.30M', '12.00K',
       '625.00K', '13.00K', '700.00K', '18.00K', '0.25K', '35.00K',
       '6.75M', '480.00K', '225.00K', '7.00M', '12.74M', '8.50M', '7.80M',
       '1.75M', '6.42M', '30.00M', '55.00M', '1.80M', '1.10M', '6.80M',
       '2.80M', '4.20M', '11.20M', '3.52M', '0.01K', '2.50M', '120.00K',
       '6.72M', '9.90M', '0.75M', '650.00K', '0.45K', '14.00K', '18.00M',
       '0.50M', '7.50M', '41.40M', '3.60K', '19.00K', '5000.00K', '1.50K',
       '315.00K', '72.00K', '173.00K', '341.70K', '240.00K', '180.00K',
       '0.75K', '3.10M', '3.50M', '175.00K', '1.25M', '100.00M',
       '890.00K', '0.80K', '16.00K', '442.00K', '338.00K', '1.20M',
       '612.00K', '149.00K', '306.00K', '222.00K', '440.00K', '24.00K',
       '266.00K', '182.00K', '270.00K', '230.00K', '192.00K', '1.16M',
       '0.40K', '145.00K', '131.00K', '174.00K'], dtype=object)